{
  "name": "mongodb_connection_crudop",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
